# Localhost URLs for development
VITE_BASE_URL="http://localhost:4000"

VITE_BASE_URL_AUTH_SERVER="http://localhost:5000"

VITE_BASE_URL_FILE_UPLOAD_SERVER="http://localhost:8000/api"

VITE_BASE_URL_CHAT_SERVER="http://localhost:3000"


# Deployed URLs for production
# VITE_BASE_URL="https://cpmt.onrender.com"
# VITE_BASE_URL_AUTH_SERVER="https://cpmt-auth.onrender.com"