# All Servers
CLIENT_URL='*'
MONGO_URI="mongodb+srv://pranjalagarwal107:llMIQF4ePcbiclXy@cpmt.gje6n.mongodb.net/CPMT?retryWrites=true&w=majority&appName=CPMT"

# Main Server
PORT=4000

# Auth Server
AUTH_SERVER_PORT=5000
ACCESS_TOKEN_SECRET='jb3bf3@$bf#R$bfs'
REFRESH_TOKEN_SECRET='bshk#$%34g$@TV42g'

# File Upload Server
FILE_UPLOAD_PORT=8000
CLOUDINARY_CLOUD_NAME='dgncwfql2'
CLOUDINARY_API_KEY='166148556775988'
CLOUDINARY_API_SECRET='rRyiJrPAgNzDNHmHND6k4DqKkcY'

# Chat Server
CHAT_SERVER_PORT=3000